doctype html
html
  head
    title Dice
    link href='app.css' media='screen' rel='stylesheet' type='text/css'
    meta name='viewport' content='width=device-width'
  body
    == yield
    == erb :_ga

